<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/freen/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"wraykbys.top","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"hide","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="[!IMPORTANT]   前排重要提醒: 本小说搬运自国外小说网站Wattpad上用户的同人小说《Sylvie, el regalo que siempre hemos añorado》(点击小说名前往原网站)，在此搬运并翻译为中文，并且已经过原作者授权。不定期更新    &emsp;&emsp;今天似乎是一个人流量较少的慢节奏的日子。我暗自希望人能多一些，因为我个人给自己定的目标是每天至少">
<meta property="og:type" content="article">
<meta property="og:title" content="第二章:新的伙伴">
<meta property="og:url" content="https://wraykbys.top/post/2563/index.html">
<meta property="og:site_name" content="涅芙依の菜单">
<meta property="og:description" content="[!IMPORTANT]   前排重要提醒: 本小说搬运自国外小说网站Wattpad上用户的同人小说《Sylvie, el regalo que siempre hemos añorado》(点击小说名前往原网站)，在此搬运并翻译为中文，并且已经过原作者授权。不定期更新    &emsp;&emsp;今天似乎是一个人流量较少的慢节奏的日子。我暗自希望人能多一些，因为我个人给自己定的目标是每天至少">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-12T05:57:29.764Z">
<meta property="article:modified_time" content="2025-01-12T06:10:27.097Z">
<meta property="article:author" content="West Kuile">
<meta property="article:tag" content="同人">
<meta property="article:tag" content="小说">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://wraykbys.top/post/2563/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://wraykbys.top/post/2563/","path":"post/2563/","title":"第二章:新的伙伴"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>第二章:新的伙伴 | 涅芙依の菜单</title><meta name="robots" content="noindex">
  







<link rel="dns-prefetch" href="test.wraykbys.top"><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style><!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">涅芙依の菜单</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">今日有什么新的菜品呢？</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">
    <!--网易云音乐-->
    
	    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=300 height=86 src="//music.163.com/outchain/player?type=3&id=2488156237&auto=1&height=66"></iframe>
    

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
          
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="West Kuile"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">West Kuile</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:WestKuile@qq.com" title="E-Mail → mailto:WestKuile@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/439406866" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;439406866" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>Bilibili</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wraykbys.top/post/2563/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="West Kuile">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="涅芙依の菜单">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="第二章:新的伙伴 | 涅芙依の菜单">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第二章:新的伙伴
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
  
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-01-12 13:57:29 / 修改时间：14:10:27" itemprop="dateCreated datePublished" datetime="2025-01-12T13:57:29+08:00">2025-01-12</time>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/post/2563/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/post/2563/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>[!IMPORTANT]</p>
<font color=red>

<p>前排重要提醒:</p>
<p>本小说搬运自国外小说网站Wattpad上用户的同人小说《<a target="_blank" rel="noopener" href="https://www.wattpad.com/story/115296341-sylvie-el-regalo-que-siempre-hemos-a%C3%B1orado">Sylvie, el regalo que siempre hemos añorado</a>》(点击小说名前往原网站)，在此搬运并翻译为中文，并且已经过原作者授权。不定期更新</p>
</font>
</blockquote>
<hr>
<p>&emsp;&emsp;今天似乎是一个人流量较少的慢节奏的日子。我暗自希望人能多一些，因为我个人给自己定的目标是每天至少接待三位顾客。<br>&emsp;&emsp;虽然位于城市中，可能会有更高的客流量预期，但对于一个小镇来说，我只能满足于现状了。<br>&emsp;&emsp;现在快到下午四点左右了，我也差不多完成了今天接待三位顾客的目标。<br>&emsp;&emsp;我吃了一顿简单的饭：一碗加入了少量蔬菜和米饭的鸡汤。<br>&emsp;&emsp;我感到有些缺乏动力和疲惫，现在应该关闭诊所，休息一下午。今天我的情绪并不在最佳状态。<br>&emsp;&emsp;正当我准备关闭诊所时，突然，我的工作场所的门被用力敲了几下，我赶紧往大门那边走。再来一位顾客对我的经济状况也没什么坏处。<br>&emsp;&emsp;一位看起来严肃又神秘的男子向我热情地打招呼。<br>&emsp;&emsp;“下午好，医生，希望您还记得我。六个多月前，在这个小镇的一个寒冷夜晚，我卷入了一场街头斗殴，是您帮了我。”<br>&emsp;&emsp;这位打招呼的人穿着一件棕色长外套，里面是一件发黄的白衬衫，搭配浅棕色长裤，头上还戴着一顶棕色帽子。我猜棕色可能是他穿衣的最爱颜色。<br>&emsp;&emsp;我立刻友善地对这位新客人道：<br>&emsp;&emsp;“嗨，我记得在小镇那些黑暗的小巷里帮过你。这次来是有什么事吗？要不要来杯咖啡或者喝点什么？”<br>&emsp;&emsp;这位穿棕色西装的男人带着神秘的微笑对我说：<br>&emsp;&emsp;“医生，您不用操心，我这次拜访不会待多久。您真是太好了，感谢您当初救了我的命。我听说小镇上有传言，虽然您是个慷慨的人，但生活很孤独，还独自居住————很抱歉我擅自打听您的私事了……”<br>&emsp;&emsp;我轻轻叹了口气，说道：“好吧，看来您对我的情况了解得还挺多……”<br>&emsp;&emsp;随后这位穿棕色西装的男人语气严肃地对我说：<br>&emsp;&emsp;“医生，我是做了不少调查的。我需要更多地了解您。给您，这是个信封，里面有足够多的钱，我想用来补偿您之前帮我看病那次给您带来的麻烦。”<br>&emsp;&emsp;我从这位神秘的穿棕色西装的人手里接过信封，发现里面有不少钱。我不知道他是怎么弄到这么多钱的，但感觉不该问这些细节。<br>&emsp;&emsp;“好了，医生。既然我知道您是个孤独的人，我有个提议，可以弥补这一点。<br>&emsp;&emsp;喂，小鬼，过来！”<br>&emsp;&emsp;那位穿着棕色西装的奇怪男人叫来了一个在外面等着他的人。<br>&emsp;&emsp;我能看到一个小女孩的身影跟在他身后，她的身高大概不超过一米六，穿着一件脏兮兮的棕色衬衫，非常的瘦弱，但头发和瞳孔都是漂亮的银色。但最能引起我注意的是却是她身上到处都是伤疤。<br>&emsp;&emsp;穿棕色西装的男人对我说：<br>&emsp;&emsp;“如您所见，这个女孩是个没有亲人也没有家人的奴隶。我是个商人，跟她扯上关系对我的生意很不利。”<br>&emsp;&emsp;“您愿意让这位新租客住在您家里吗？”<br>&emsp;&emsp;我的思绪开始飘散，陷入了一片纷乱的思考之中。<br>&emsp;&emsp;“我为什么要和这个神秘的人扯上关系？”<br>&emsp;&emsp;他会不会是某个黑帮团伙的成员呢？<br>&emsp;&emsp;这会不会是他开的某种玩笑？<br>&emsp;&emsp;这个神秘的人真的要把这个可怜的女孩送给我吗？<br>&emsp;&emsp;我的思绪重新回到现实，略带紧张地说：<br>&emsp;&emsp;“好吧，我……我不知道该说什么。你的提议太出乎意料了……”<br>&emsp;&emsp;穿棕色西装的男人无所谓的说：<br>&emsp;&emsp;“如果您不想接受这个女孩，我理解。她并不漂亮，她的前主人也没有好好对待她。只要看看她的样子就知道了。”<br>&emsp;&emsp;我再次看向那个银发女孩，却看到她眼里的空洞，那种空洞让我的灵魂都感到寒冷。她的身体在微微颤抖，因为没有鞋子穿，赤着脚走了很长一段路而受伤流出了血。<br>&emsp;&emsp;我想起了自己帮助需要帮助的人的决心和信念。这个女孩需要我，她需要我的帮助。我不能就这样让她离开，不能眼睁睁看着她面对她那悲惨的命运。<br>&emsp;&emsp;我坚定地看着这位新访客，果断地说：<br>&emsp;&emsp;“等等！请等一下！我已经想好了，我愿意接受你的提议。我会留下这个女孩。”<br>&emsp;&emsp;那个穿棕色西装的男人朝我露出一丝微笑，接着说道：<br>&emsp;&emsp;“没问题，医生。那就这么定了。非常感谢您帮我摆脱了这个不必要的负担。我现在有重要的事务需要处理。<br>&emsp;&emsp;要是您对这丫她有任何疑问，直接问她就是了。<br>&emsp;&emsp;您多保重，医生。期待咱俩日后还能再碰面。再见……”<br>&emsp;&emsp;男人离开了诊所。我关上门，领着我的新伙伴进了屋。就在这时，我听到一个轻柔的声音响起：<br>&emsp;&emsp;“下午好，主人。我叫希尔薇。我能干些简单的活计。干不了重活，没那力气。我会听从您的吩咐，做您让我做的任何事。”<br>&emsp;&emsp;我友好地回应我的新保护对象，说：<br>&emsp;&emsp;“你好，希尔薇。我叫梅罗。认识你很高兴。我希望你现在能陪我到我家餐厅去。你脚上的伤口，我看着挺担心的。我想赶紧给你处理一下。”<br>&emsp;&emsp;希尔薇用带着悲伤的语气说：<br>&emsp;&emsp;“主人，您不用操心。我早习惯了疼。脚上的这些划痕并不痛。”<br>&emsp;&emsp;我笑着，语气和善地说：<br>&emsp;&emsp;“这可不行希尔薇，我是一名医生，从医生的角度来说，你的脚上伤口必须进行处理，跟我来，你就当这是我的命令吧。”<br>&emsp;&emsp;希尔薇身子颤了颤，说：“好…好的，主人。若我刚才试图回避您的命令，请您原谅。我会跟随您到餐厅去。”<br>&emsp;&emsp;希尔薇跟随我来到餐厅。我让她坐在椅子上，并让她把脚翘起来。<br>&emsp;&emsp;她的脚上布满了各种划痕和伤口。我取来急救箱，开始用棉花和抗生素液体为她的双脚进行处理，以防止伤口感染，最后用纱布将她的脚包扎好。<br>&emsp;&emsp;为了避免希尔薇继续赤脚行走，我将我自己在家穿的拖鞋给了她。<br>&emsp;&emsp;我试着跟我的新伙伴唠唠嗑，扯些日常的闲话，但她看上去紧张又迷茫。因此，因为希尔薇的不信任与羞涩，我与希尔薇的初次交流并不顺利。<br>&emsp;&emsp;起初，她选择坐在餐厅的地板上。我则礼貌地建议她坐在餐桌旁的椅子上。希尔薇接受了建议，随后在我们之间产生了几分钟的尴尬沉默<br>&emsp;&emsp;我的新伙伴沉浸在自己的思绪中，她缺乏信任感，也不愿向我透露她过去的细节。<br>&emsp;&emsp;时间过得飞快。转眼已是晚上八点，我需要准备晚餐了。<br>&emsp;&emsp;我告诉希尔薇坐在餐桌旁等我，而我则去准备晚餐。我制作了一份意大利面，搭配白酱和海鲜。午餐时剩余的一些鸡汤也被我热了起来。<br>&emsp;&emsp;饭菜都弄好了，我开始给我和她摆碗筷。<br>&emsp;&emsp;希尔薇看到餐桌上摆满了是我，有点惊讶。她<br>&emsp;&emsp;有点疑惑地问我：<br>&emsp;&emsp;“主人？今晚我们有客人吗？如果您希望，我可以隐藏起来，以免打扰到您…”<br>&emsp;&emsp;我温柔地握住希尔薇纤细的肩膀，引导她坐到她将要用餐的椅子上。<br>&emsp;&emsp;“希尔薇，你在餐桌上看到的食物都是为你准备的。我会很高兴看到你品尝我为你准备的晚餐。”<br>&emsp;&emsp;希尔薇紧张地说：<br>&emsp;&emsp;“对我来说，喝点水，吃几块干面包就行了。”<br>&emsp;&emsp;我温和地，带着温暖的微笑对我的新伙伴说:<br>&emsp;&emsp;“希尔薇，这些饭菜都是你的。别再犹豫了，快吃吧。要不就凉了……”<br>&emsp;&emsp;希尔薇在餐桌旁的椅子上坐好，然后说：<br>&emsp;&emsp;“好吧，主人，我会吃的。感谢您的善良。”<br>&emsp;&emsp;希尔薇吃得很慢。她用筷子夹菜的时候，看着有点紧张。她吃饭时的表情，我看着挺喜欢，我能瞧出来，她觉得我做的饭挺香的。<br>&emsp;&emsp;好久没跟人一起吃饭了，这次感觉挺不错的。<br>&emsp;&emsp;希尔薇这会儿看起来更放松，也更信任我了。她谢过我给她吃的饭菜，然后对我说：<br>&emsp;&emsp;“谢谢主人。这是我第一次吃到饱。您的饭菜非常美味。非常感谢。”<br>&emsp;&emsp;我高兴地说：<br>&emsp;&emsp;“很高兴你喜欢我做的饭，希尔薇。”<br>&emsp;&emsp;我的新伙伴迅速从餐桌旁站起来，礼貌地对我说：<br>&emsp;&emsp;“主人，请允许我帮忙洗晚餐用过的脏餐具。”<br>&emsp;&emsp;希尔薇的态度让我非常满意。我带着温暖的微笑说：<br>&emsp;&emsp;“好的，希尔薇。我会感谢你的帮助。”<br>&emsp;&emsp;我和希尔薇一起洗擦干了晚餐用过的所有餐具。<br>&emsp;&emsp;夜晚降临，是时候睡觉休息了。我准备了客房，并告诉希尔薇在那里睡。<br>&emsp;&emsp;“主人，我睡在地上就好。您不用在意我占用了您的床……”<br>&emsp;&emsp;我温和地说：“我担心你，希尔薇。我希望你睡在那张床上。像你这样的年轻女孩需要好好睡觉。”<br>&emsp;&emsp;银发女孩用柔和的语气对我说：<br>&emsp;&emsp;“好的，主人。感谢您允许我睡在这个房间的床上。”<br>&emsp;&emsp;当我正要离开房间时，我再次听到了希尔薇柔和而细腻的声音。<br>&emsp;&emsp;她说：<br>&emsp;&emsp;“主人？从现在开始，我将会怎么样？您会对我不好，伤害我吗？如果主人愿意，我可以忍受您想让我接受的任何惩罚……”<br>&emsp;&emsp;我握住希尔薇的一只手，然后对她说：<br>&emsp;&emsp;“别担心，希尔薇。我不会伤害你。我怎么可能伤害像你这么可爱的女孩呢。相信我，好好休息，睡个好觉。”<br>&emsp;&emsp;希尔薇用柔和的语气对我说：<br>&emsp;&emsp;“好的。我会相信您的，主人。晚安……”<br>&emsp;&emsp;回到我的房间，我坐在床上。看到希尔薇被她之前的主人虐待得很严重，我感到非常紧张。我不知道是什么样的怪物让她变成了这样，我无法将他当做人。治愈希尔薇的心灵和心灵的道路将是漫长而艰难的。我希望尽我所能帮助她。<br>&emsp;&emsp;从小，我和女性的关系就不怎么样。和她们社交对我来说太难了。但和希尔薇在一起，我感觉不一样：她是一个好女孩，只是命运多舛。</p>
<p><em>(待更新…)</em></p>
<hr>
<!-- flag of hidden posts -->
    </div>

    
    
    

    <footer class="post-footer"><div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div><div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本次菜品到此为止了哦，看看其他的菜吧-------------</div>
    

    
        <div class="links-of-blogroll motion-element links-of-blogroll-white">
        <div class="links-of-blogroll-title">
            <!-- modify icon to fire by szw -->
            <i class="fa fa-history fa-" aria-hidden="true"></i>
            近期菜单
        </div>
        <ul class="links-of-blogroll-list">
            
            
            <li>
                <a href="/post/56328/" title="同人小说《我与梦寐以求的她》(持续更新)" target="_blank">同人小说《我与梦寐以求的她》(持续更新)</a>
            </li>
            
            <li>
                <a href="/post/29934/" title="Ray-Kbys笔下角色译名一览(文字版)" target="_blank">Ray-Kbys笔下角色译名一览(文字版)</a>
            </li>
            
            <li>
                <a href="/post/49615/" title="Ray-Kbys同人游戏介绍一览" target="_blank">Ray-Kbys同人游戏介绍一览</a>
            </li>
            
            <li>
                <a href="/post/47495/" title="什么是HLD?" target="_blank">什么是HLD?</a>
            </li>
            
        </ul>
        </div>
    

</div>
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>West Kuile
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://wraykbys.top/post/2563/" title="第二章:新的伙伴">https://wraykbys.top/post/2563/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%90%8C%E4%BA%BA/" rel="tag"><i class="fa fa-tag"></i> 同人</a>
              <a href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag"><i class="fa fa-tag"></i> 小说</a>
          </div>

        

    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">West Kuile</span>
  </div>

<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("7/18/2023 10:00:00"); //修改为你的网站开始运行的时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"test.wraykbys.top","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"你好，要点些什么菜吗？","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":true,"comment_count":true,"requiredFields":["nick","mail"],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/post/2563/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "default";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Wechat,QQZone,Weibo";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script>
</body>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

</html>
