<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/freen/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"wraykbys.top","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="RayKbys的作品都玩过来？那么来看看都有什么人来为他做了同人游戏吧！">
<meta property="og:type" content="article">
<meta property="og:title" content="Ray-Kbys同人游戏介绍一览">
<meta property="og:url" content="https://wraykbys.top/post/49615/index.html">
<meta property="og:site_name" content="涅芙依の菜单">
<meta property="og:description" content="RayKbys的作品都玩过来？那么来看看都有什么人来为他做了同人游戏吧！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic1.imgdb.cn/item/677a51dfd0e0a243d4ef26eb.jpg">
<meta property="og:image" content="https://pic1.imgdb.cn/item/677a68f0d0e0a243d4ef2b39.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/677a66e8d0e0a243d4ef2aad.jpg">
<meta property="og:image" content="https://pic1.imgdb.cn/item/677a6e98d0e0a243d4ef2c03.jpg">
<meta property="og:image" content="https://pic1.imgdb.cn/item/677a76f7d0e0a243d4ef2d85.jpg">
<meta property="og:image" content="https://pic1.imgdb.cn/item/677a7b9ed0e0a243d4ef2e28.jpg">
<meta property="og:image" content="https://pic1.imgdb.cn/item/677a7fbdd0e0a243d4ef2ea1.jpg">
<meta property="og:image" content="https://pic1.imgdb.cn/item/677a8792d0e0a243d4ef3030.jpg">
<meta property="article:published_time" content="2025-01-05T13:57:23.000Z">
<meta property="article:modified_time" content="2025-01-07T09:08:30.397Z">
<meta property="article:author" content="West Kuile">
<meta property="article:tag" content="同人">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic1.imgdb.cn/item/677a51dfd0e0a243d4ef26eb.jpg">


<link rel="canonical" href="https://wraykbys.top/post/49615/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://wraykbys.top/post/49615/","path":"post/49615/","title":"Ray-Kbys同人游戏介绍一览"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Ray-Kbys同人游戏介绍一览 | 涅芙依の菜单</title>
  







<link rel="dns-prefetch" href="test.wraykbys.top"><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style><!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">涅芙依の菜单</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">今日有什么新的菜品呢？</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Ray-Kbys%E7%9A%84%E5%90%8C%E4%BA%BA%E6%B8%B8%E6%88%8F%E4%BB%8B%E7%BB%8D%E4%B8%80%E8%A7%88"><span class="nav-text">Ray-Kbys的同人游戏介绍一览</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81Creepy-Love-%E6%AF%9B%E9%AA%A8%E6%82%9A%E7%84%B6%E7%9A%84%E7%88%B1"><span class="nav-text">一、Creepy Love(毛骨悚然的爱)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Endearing-Nephy-%E5%8F%AF%E7%88%B1%E7%9A%84%E6%B6%85%E8%8A%99%E4%BE%9D"><span class="nav-text">二、Endearing Nephy(可爱的涅芙依)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81Obsessive-Love-%E8%BF%B7%E6%81%8B%E4%B9%8B%E7%88%B1"><span class="nav-text">三、Obsessive Love(迷恋之爱)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81ONE"><span class="nav-text">四、ONE</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E3%80%81La-Navidad-Con-Sylvie-%E4%B8%8E%E5%B8%8C%E5%B0%94%E8%96%87%E7%9A%84%E5%9C%A3%E8%AF%9E%E8%8A%82"><span class="nav-text">五、La Navidad Con Sylvie(与希尔薇的圣诞节)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AD%E3%80%81Psycho-Love-%E6%83%8A%E7%88%B1%E4%B9%8B%E6%81%8B"><span class="nav-text">六、Psycho Love(惊爱之恋)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%83%E3%80%81Teaching-Feeling-A-christmas-with-you-%E5%B8%8C%E5%B0%94%E8%96%87-%E5%9C%A3%E8%AF%9E%E6%9C%89%E4%BD%A0"><span class="nav-text">七、Teaching Feeling:A christmas with you(希尔薇:圣诞有你)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8C%E4%BA%BA%E6%B8%B8%E6%88%8F%E4%B8%8B%E8%BD%BD%E8%B4%B4"><span class="nav-text">同人游戏下载贴</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="West Kuile"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">West Kuile</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:WestKuile@qq.com" title="E-Mail → mailto:WestKuile@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/439406866" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;439406866" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>Bilibili</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wraykbys.top/post/49615/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="West Kuile">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="涅芙依の菜单">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Ray-Kbys同人游戏介绍一览 | 涅芙依の菜单">
      <meta itemprop="description" content="</center>RayKbys的作品都玩过来？那么来看看都有什么人来为他做了同人游戏吧！</center>">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Ray-Kbys同人游戏介绍一览
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
  
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-01-05 21:57:23" itemprop="dateCreated datePublished" datetime="2025-01-05T21:57:23+08:00">2025-01-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-01-07 17:08:30" itemprop="dateModified" datetime="2025-01-07T17:08:30+08:00">2025-01-07</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/post/49615/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/post/49615/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

            <div class="post-description"></center>RayKbys的作品都玩过来？那么来看看都有什么人来为他做了同人游戏吧！</center></div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Ray-Kbys的同人游戏介绍一览"><a href="#Ray-Kbys的同人游戏介绍一览" class="headerlink" title="Ray-Kbys的同人游戏介绍一览"></a>Ray-Kbys的同人游戏介绍一览</h1><blockquote>
<p>[!NOTE]</p>
<p>前排提醒，本文章仅介绍同人游戏，不包括任何Ray-Kbys的原作</p>
</blockquote>
<h2 id="一、Creepy-Love-毛骨悚然的爱"><a href="#一、Creepy-Love-毛骨悚然的爱" class="headerlink" title="一、Creepy Love(毛骨悚然的爱)"></a>一、Creepy Love(毛骨悚然的爱)</h2><p>​	“我是一名普通的学生，最近我交了一个新的女朋友，她叫<strong>深杉爱子</strong>，她哪里都好，只是有一点小奇怪…</p>
<p>​	就这样，在某一天，她向我献出了一份<strong>毛骨悚然的爱</strong>。”</p>
<p>​	面对女朋友的奇怪礼物，“我”最终还是决定打开它，接受这份心意。</p>
<blockquote>
<p><em><strong>“你知道吗？我得尽可能保持它的新鲜度”</strong></em></p>
<p><em><strong>————深杉爱子</strong></em></p>
</blockquote>
<hr>
<p>游戏英文名:Creepy Love</p>
<p>游戏中文名:毛骨悚然的爱</p>
<p>游戏引擎:Ren’py</p>
<p>支持平台:Windows、Linux、Android</p>
<p>游戏主角:深杉爱子</p>
<p>最新版本:0.5</p>
<p>上次更新:约2017-2018</p>
<p><img src="https://pic1.imgdb.cn/item/677a51dfd0e0a243d4ef26eb.jpg"></p>
<hr>
<p>​	该游戏是由西班牙母语者<a target="_blank" rel="noopener" href="https://www.youtube.com/@TsukuneLee"><strong>Tsukune Lee</strong></a>制作的同人游戏。</p>
<p>​	游戏主要讲述了男主与病娇少女深杉爱子的日常，同时以及一些其他角色的小段剧情。该同人的游戏流程篇幅不长，游戏时长仅仅不到两个小时，与爱子的好感度大于200后就没有什么新的剧情了，但同时它又作为最早的一批同人游戏，与七八年前就被创作出来，经典的同时又给后续一些作品留下了深刻的影响。</p>
<p>​	同时游戏的更新基本早已废弃，所以不必期待该游戏的新版本。并且该作是我的早期汉化作品，当时的汉化水平不完善，如有汉化问题，属于正常现象，并且欢迎在评论区提出。</p>
<hr>
<blockquote>
<p>[!NOTE]</p>
<p>​	补充:该作者在2019年12月2日时有在Youtube上传了一个毛骨悚然的爱的新版本的视频，但是此后游戏的消息便石沉大海了</p>
<p><img src="https://pic1.imgdb.cn/item/677a68f0d0e0a243d4ef2b39.png"></p>
</blockquote>
<h2 id="二、Endearing-Nephy-可爱的涅芙依"><a href="#二、Endearing-Nephy-可爱的涅芙依" class="headerlink" title="二、Endearing Nephy(可爱的涅芙依)"></a>二、Endearing Nephy(可爱的涅芙依)</h2><p>​	“不知道从什么时候开始，我去咖啡厅的次数逐渐增加了，是因为那里的食物美味吗？还是说那里的环境很好吗？亦或是说……”</p>
<blockquote>
<p><em><strong>“我很爱你。谢谢你也这么爱我♡”</strong></em></p>
<p><em><strong>————涅芙依</strong></em></p>
</blockquote>
<p>游戏英文名:Endering Nephy</p>
<p>游戏中文名:可爱的涅芙依</p>
<p>游戏引擎:Ren’py</p>
<p>支持平台:Windows、Linux、Android</p>
<p>游戏主角:涅芙依</p>
<p>最新版本:0.7</p>
<p>上次更新:约2019年</p>
<p><img src="https://pic1.imgdb.cn/item/677a66e8d0e0a243d4ef2aad.jpg"></p>
<hr>
<p>​	该游戏是一款由西班牙母语者<strong>Dol Dev</strong>所制作(未找到该同人作者社交账号)，主要女主角为涅芙依的同人游戏。</p>
<p>​	游戏主要内容为男主与涅芙依的一些日常交互，包括类原版的摸头与对话，只是将角色更换为了涅芙依，并且该游戏存在一个同居和示爱的阶段剧情，但是并没有具体的结局，并且游戏流程极短，大约只有十几分钟多，涅厨可以尝试游玩一番，但作为主要游戏日常游玩并不合适。</p>
<p>​	该游戏最后一次更新的时间大约为2019年，所以此作基本也和毛骨悚然的爱一样大概率是不会再有什么新动静了，如果有新的消息的话我尽量第一时间更新。</p>
<h1 id="三、Obsessive-Love-迷恋之爱"><a href="#三、Obsessive-Love-迷恋之爱" class="headerlink" title="三、Obsessive Love(迷恋之爱)"></a>三、Obsessive Love(迷恋之爱)</h1><p>​	“工作好烦啊…生活好累啊…这酒也好苦啊…该死的，宿醉后的头还真是痛得厉害。</p>
<p>​	嗯？谁啊？别敲门了，来了。”</p>
<blockquote>
<p><em><strong>“我知道你必须做出非常艰难的决定，你为我牺牲了很多”</strong></em></p>
<p><em><strong>————希尔薇</strong></em></p>
</blockquote>
<p>游戏英文名:Obsessive Love</p>
<p>游戏中文名:迷恋之爱</p>
<p>游戏引擎:Ren’py</p>
<p>支持平台:Windows、Linux、Android</p>
<p>游戏主角:希尔薇</p>
<p>最新版本:1.0</p>
<p>上次更新:2019年</p>
<p><img src="https://pic1.imgdb.cn/item/677a6e98d0e0a243d4ef2c03.jpg"></p>
<hr>
<p>​	该游戏由西班牙母语者<strong>Novak Love</strong>与[**El OtAkuシ**](<a target="_blank" rel="noopener" href="https://www.youtube.com/@ElOtAkU_/search?query=obsessive">https://www.youtube.com/@ElOtAkU_/search?query=obsessive</a> love)所制作的一款以相对其他作品来说的多故事线和多结局的同人作品，其主要灵感于Wattpad平台的用户<a target="_blank" rel="noopener" href="https://www.wattpad.com/user/MeroAngel"><strong>MeroAngel</strong></a>、SAS-SEMPAI与<a target="_blank" rel="noopener" href="https://www.wattpad.com/user/SilverCristal"><strong>Cristina Martinez</strong></a>(旧名:SilverCristal)的同人小说，并且得到了几位用户的允许才得以制作出该作。(其中SAS的Wattpad账号我没找到，疑似改名了)</p>
<p>​	故事拥有一条平行时空线和一条原版线路，并且拥有好几个不同的结局，但其中只有一条才是好结局，其余皆为坏结局。并且有大房静子、奥蕾莉亚等角色出场。因为大致是按照原版的剧情衍生展开的，所以在此具体内容不过多赘述。（游戏内部分图片会拉伸压缩，属于正常现象）</p>
<p>​	该作因为本身是按照完结的同人小说改做的，所以是不会在更新了。</p>
<p>(如果对同人小说感兴趣的话，我后续会尝试搬运且汉化这几位作者的小说)</p>
<h1 id="四、ONE"><a href="#四、ONE" class="headerlink" title="四、ONE"></a>四、ONE</h1><p>​	“我会死吗？我会上天堂吗？我真的会…</p>
<p>​	这到底是什么一回事？！”</p>
<blockquote>
<p><em><strong>“而且你长得太像他了，勾起了她曾经给我的很多回忆和感情”</strong></em></p>
<p><em><strong>————希尔薇</strong></em></p>
</blockquote>
<p>游戏英文名:ONE</p>
<p>游戏中文名:未作翻译</p>
<p>游戏引擎:TyranoScript</p>
<p>支持平台:Windows</p>
<p>游戏主角:希尔薇</p>
<p>最新版本:0.8</p>
<p>上次更新:2020年12月29日</p>
<p><img src="https://pic1.imgdb.cn/item/677a76f7d0e0a243d4ef2d85.jpg"></p>
<hr>
<p>​	游戏由西班牙母语者**<a target="_blank" rel="noopener" href="https://www.youtube.com/@Twisted_Ambition_CL">Twisted Ambition</a>**所制作的一款同人游戏。</p>
<p>​	游戏的故事时间线于Teaching Feeling的原主角医生死后所展开，主角<strong>杰克</strong>在回家的路上遭到了莫名的刺杀，等到他再一次睁开眼，却是一所陌生的诊所，这究竟是怎么一回事呢？而一位叫杰西的女孩，又是谁呢？</p>
<p>​	该作少见的不同于其他同人作，使用了TyranoScript引擎制作，但作者的引擎编程水平却极差，从上面的主菜单图就可以看得出来。</p>
<p>​	本作也拥有多条分支线，但是因为原作者较差的故事叙述能力与编程水平，该作的制作看上去极为潦草，因为制作的版本较少，内容也极其不完事，其单线游玩流程时长甚至不如可爱的涅芙依。</p>
<p>​	游戏官网:<a target="_blank" rel="noopener" href="https://ubercrack.itch.io/one"><strong>Itch.io</strong></a></p>
<p>​	补充:该作者于2022年12月11日发了一个视频宣布了该作的无限期停更。</p>
<p>​	补充2:该作者又与2024年11月宣布了该作的最终版的完成，并通知正在适配安卓版本</p>
<h1 id="五、La-Navidad-Con-Sylvie-与希尔薇的圣诞节"><a href="#五、La-Navidad-Con-Sylvie-与希尔薇的圣诞节" class="headerlink" title="五、La Navidad Con Sylvie(与希尔薇的圣诞节)"></a>五、La Navidad Con Sylvie(与希尔薇的圣诞节)</h1><p>​	“啊，又到了圣诞节呢，这个圣诞节，应该给希尔薇准备什么样的惊喜呢…”</p>
<blockquote>
<p><em><strong>“我们很高兴这是你渡过的最好的圣诞节”</strong></em></p>
<p><em><strong>————奥蕾莉亚&amp;涅芙依&amp;医生</strong></em></p>
</blockquote>
<p>游戏西语名:La Navidad Con Sylvie</p>
<p>游戏中文名:与希尔薇的圣诞节</p>
<p>游戏引擎:Ren’py</p>
<p>支持平台:Windows、Linux、Andorid</p>
<p>游戏主角:希尔薇</p>
<p>最新版本:1.0</p>
<p>上次更新:约2018年</p>
<p><img src="https://pic1.imgdb.cn/item/677a7b9ed0e0a243d4ef2e28.jpg"></p>
<hr>
<p>​	该作是由西班牙母语者作者<strong>Black Droid Mx</strong>所制作的以圣诞节为主题的同人游戏。(找不到作者的社交账号)</p>
<p>​	主要讲述了大家在圣诞节这一天给希尔薇过了一个非常不错的圣诞节。</p>
<p>​	该作流程较短，且作品较为简单。且因为是以节日为主题的节日同人，所以是不会再次更新的。</p>
<h1 id="六、Psycho-Love-惊爱之恋"><a href="#六、Psycho-Love-惊爱之恋" class="headerlink" title="六、Psycho Love(惊爱之恋)"></a>六、Psycho Love(惊爱之恋)</h1><p>​	“这个女人，不是条子(警察)，就是钩子(卧底)。”</p>
<blockquote>
<p><em><strong>“不…</strong></em></p>
<p><em><strong>不不不…</strong></em></p>
<p><em><strong>不要啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！“</strong></em></p>
<p><em><strong>————正在吃鸽子的武</strong></em></p>
</blockquote>
<p>游戏英语名:Psycho Love</p>
<p>游戏中文名:惊爱之恋</p>
<p>游戏引擎:Ren’py</p>
<p>支持平台:Windows、Linux、Andorid</p>
<p>游戏主角:深杉爱子</p>
<p>最新版本:1.3</p>
<p>上次更新:2024年7月4日</p>
<p><img src="https://pic1.imgdb.cn/item/677a7fbdd0e0a243d4ef2ea1.jpg"></p>
<hr>
<p>​	该作品是由秘鲁作者<a target="_blank" rel="noopener" href="https://www.youtube.com/@Lic.Samuel09"><strong>Licenciado Samuel</strong></a>所制作以深杉爱子为主要角色的同人游戏，游戏的制作水平不错，非常值得游玩，也有大约为一个小时多的游戏时长的中篇的剧情供玩家游玩。</p>
<p>​	故事主要讲述了原本为秘鲁黑帮的男主————武，为了躲避国际刑警的追捕而作为留学生逃往了日本，过上了较为平静的生活，但这种生活只是一时的，他每天都提心吊胆，生怕警察追踪到自己的行踪。</p>
<p>​	直到有一天，他遇上了一个行为诡异的女孩，于是他的生活开始随之改变。</p>
<p>​	游戏主要故事线开始于Raykbys的作品<strong>《一目钟情》</strong>后，大约是原作的角色们上大学时的时间，不仅有一目钟情原作的角色出场，还有其他几部的角色出场，如《蛊惑的幼虫》的凤蝶，《奴隶少女希尔薇》的卡西欧，并且后续似乎还要给爱子增加换装功能，实在是及其优秀的一部同人作品。</p>
<p>​	该作虽然是前年才开始制作的同人游戏，但却从24年7月4号更新完1.3版本后开始持续断更直至今日。作者LS的生活较为繁忙，且秘鲁社会动荡不安，这些都为作者的更新带来了极大的困难，让我们相信LS能平安度过这些困难，为我们带来新的版本已经新的剧情吧。</p>
<p>​	游戏内置着包括中文、日语、韩语、西班牙语、俄语、阿拉伯语等在内的几十种语言，虽然绝大多数为机翻，但是也能看出作者对游戏的热爱。</p>
<p>​	游戏官网:<a target="_blank" rel="noopener" href="https://licenciado-samuel.itch.io/psycho-love"><strong>Itch.io</strong></a></p>
<h1 id="七、Teaching-Feeling-A-christmas-with-you-希尔薇-圣诞有你"><a href="#七、Teaching-Feeling-A-christmas-with-you-希尔薇-圣诞有你" class="headerlink" title="七、Teaching Feeling:A christmas with you(希尔薇:圣诞有你)"></a>七、Teaching Feeling:A christmas with you(希尔薇:圣诞有你)</h1><p>​	“是圣诞节啊…希尔薇还从来没过过一次圣诞节呢，希望这个圣诞节她能够过得开心。”</p>
<blockquote>
<p><em><strong>“真的…非常感谢…所作的一切…以及每个人”</strong></em></p>
<p><em><strong>————希尔薇</strong></em></p>
</blockquote>
<p>游戏英语名:Teaching Feeling:A christmas with you</p>
<p>游戏中文名:希尔薇:圣诞有你</p>
<p>游戏引擎:Ren’py</p>
<p>支持平台:Windows、Linux、Andorid</p>
<p>游戏主角:希尔薇</p>
<p>最新版本:Beta版</p>
<p>上次更新:2024年1月23日</p>
<p><img src="https://pic1.imgdb.cn/item/677a8792d0e0a243d4ef3030.jpg"></p>
<hr>
<p>​	该作品是由秘鲁作者<a target="_blank" rel="noopener" href="https://www.youtube.com/@Lic.Samuel09"><strong>Licenciado Samuel</strong></a>所制作以圣诞节为主题的节日同人游戏，制作精良，流程较短，剧情温馨有趣。</p>
<p>​	这是希尔薇入住家庭的第一个圣诞节，男主希望这能成为她记忆最深刻的一个圣诞节，于是和镇上的人们讨论过后，在涅芙依的店里举行一场盛大的圣诞晚会。</p>
<p>​	该作的灵感来源于上文中提到过的La Navidad Con Sylvie(与希尔薇的圣诞节)，并以此作的剧情为蓝本，制作了圣诞有你，但是剧情、音乐以及程序方面较前者好了太多，可以说是及其不错的一部节日同人了。</p>
<p>​	补充:作者LS本来还说过要做一部万圣节的同人，但是按照他个人生活的状况来看，估计得很久以后了。</p>
<p>​	游戏官网:<a target="_blank" rel="noopener" href="https://licenciado-samuel.itch.io/teaching-feeling-a-christmas-with-you"><strong>Itch.io</strong></a></p>
<hr>
<hr>
<hr>
<p>​	目前市面上的所有同人作品至此便以科普完毕，希望各位能够通过本篇知晓更多关于RayKbys的二创同人作品的信息，如果各位觉得本篇文章写得还算好的话，希望各位可以多转发转发本篇文章。</p>
<hr>
<h1 id="同人游戏下载贴"><a href="#同人游戏下载贴" class="headerlink" title="同人游戏下载贴"></a>同人游戏下载贴</h1><p>以下是我的汉化过的同人作品的下载贴子:</p>
<p>[百度贴吧]: <a target="_blank" rel="noopener" href="https://tieba.baidu.com/p/8780442647?pid=149252383729">https://tieba.baidu.com/p/8780442647?pid=149252383729</a>	“双端-Creepy Love-毛骨悚然的爱汉化版本资源”</p>
<p>[百度贴吧]: <a target="_blank" rel="noopener" href="https://tieba.baidu.com/p/7895607865?pid=144564354334">https://tieba.baidu.com/p/7895607865?pid=144564354334</a>	“Endering Nephy汉化版-PC&#x2F;Android双端发布”</p>
<p>[百度贴吧]: <a target="_blank" rel="noopener" href="https://tieba.baidu.com/p/8893659272?pid=149764486962">https://tieba.baidu.com/p/8893659272?pid=149764486962</a>	“双端-Obsessive Love-迷恋之爱汉化版本资源”</p>
<p>[百度贴吧]: <a target="_blank" rel="noopener" href="https://tieba.baidu.com/p/9106022191?pid=150664788860">https://tieba.baidu.com/p/9106022191?pid=150664788860</a>	“《惊爱之恋》新汉化&#x2F;《圣诞有你》汉化-双端双资源帖”</p>
<p>其中我并没有把《与希尔薇的圣诞节》和《ONE》的汉化发出来，原因是这两篇碍于时间和较缺乏趣味性的故事内容，导致我当初汉化的汉化的时候并没有认真汉化，显得较为敷衍，匣子链接放在下面，各位可以当做汉化半成品来看待</p>
<p><a target="_blank" rel="noopener" href="https://www.123684.com/s/2xZQjv-z16Pv">ONE下载链接</a> 解压码为:ONE</p>
<p><a target="_blank" rel="noopener" href="https://www.123684.com/s/2xZQjv-516Pv">与希尔薇的圣诞节下载链接</a></p>

    </div>

    
    
    

    <footer class="post-footer"><div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div><div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本次菜品到此为止了哦，看看其他的菜吧-------------</div>
    

    
        <div class="links-of-blogroll motion-element links-of-blogroll-white">
        <div class="links-of-blogroll-title">
            <!-- modify icon to fire by szw -->
            <i class="fa fa-history fa-" aria-hidden="true"></i>
            近期菜单
        </div>
        <ul class="links-of-blogroll-list">
            
            
            <li>
                <a href="/post/teaching/" title="TeachingFeeling的改版教程(持续更新中)" target="_blank">TeachingFeeling的改版教程(持续更新中)</a>
            </li>
            
            <li>
                <a href="/post/56328/" title="同人小说《我与梦寐以求的她》(持续更新)" target="_blank">同人小说《我与梦寐以求的她》(持续更新)</a>
            </li>
            
            <li>
                <a href="/post/29934/" title="Ray-Kbys笔下角色译名一览(文字版)" target="_blank">Ray-Kbys笔下角色译名一览(文字版)</a>
            </li>
            
            <li>
                <a href="/post/49615/" title="Ray-Kbys同人游戏介绍一览" target="_blank">Ray-Kbys同人游戏介绍一览</a>
            </li>
            
            <li>
                <a href="/post/47495/" title="什么是HLD?" target="_blank">什么是HLD?</a>
            </li>
            
        </ul>
        </div>
    

</div>
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>West Kuile
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://wraykbys.top/post/49615/" title="Ray-Kbys同人游戏介绍一览">https://wraykbys.top/post/49615/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%90%8C%E4%BA%BA/" rel="tag"><i class="fa fa-tag"></i> 同人</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/47495/" rel="prev" title="什么是HLD?">
                  <i class="fa fa-angle-left"></i> 什么是HLD?
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/29934/" rel="next" title="Ray-Kbys笔下角色译名一览(文字版)">
                  Ray-Kbys笔下角色译名一览(文字版) <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">West Kuile</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_value_site_uv">
	    总访客数:<span id="busuanzi_value_site_uv"></span>&nbsp;&nbsp;|
    </span>
    <i class="fa fa-eye"></i>
    <span id="busuanzi_value_site_pv">
      总访问量<span id="busuanzi_value_site_pv"></span>次
    </span>
  </div>


<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("7/5/2024 10:00:00"); //修改为你的网站开始运行的时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"test.wraykbys.top","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"你好，要点些什么菜吗？","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":true,"comment_count":true,"requiredFields":["nick","mail"],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/post/49615/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "default";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Wechat,QQZone,Weibo";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script>
</body>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

</html>
