<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/freen/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"wraykbys.top","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="不知道角色中文叫什么？不知道角色应该怎么称呼？角色名称记起来太麻烦？那就看看看这篇文章吧，这篇文章总结了RayKbys笔下出现过的所有原创角色的姓名翻译，你随时都可以来看看。译名仅供参考">
<meta property="og:type" content="article">
<meta property="og:title" content="Ray-Kbys笔下角色译名一览(文字版)">
<meta property="og:url" content="https://wraykbys.top/post/29934/index.html">
<meta property="og:site_name" content="涅芙依の菜单">
<meta property="og:description" content="不知道角色中文叫什么？不知道角色应该怎么称呼？角色名称记起来太麻烦？那就看看看这篇文章吧，这篇文章总结了RayKbys笔下出现过的所有原创角色的姓名翻译，你随时都可以来看看。译名仅供参考">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-07T08:50:22.000Z">
<meta property="article:modified_time" content="2025-01-08T14:50:22.213Z">
<meta property="article:author" content="West Kuile">
<meta property="article:tag" content="原作">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://wraykbys.top/post/29934/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://wraykbys.top/post/29934/","path":"post/29934/","title":"Ray-Kbys笔下角色译名一览(文字版)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Ray-Kbys笔下角色译名一览(文字版) | 涅芙依の菜单</title>
  







<link rel="dns-prefetch" href="comment-six-eta.vercel.app"><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style><!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">涅芙依の菜单</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">今日有什么新的菜品呢？</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">
    <!--网易云音乐-->
    
	    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=300 height=86 src="//music.163.com/outchain/player?type=3&id=2488156237&auto=1&height=66"></iframe>
    

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
          
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="West Kuile"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">West Kuile</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:WestKuile@qq.com" title="E-Mail → mailto:WestKuile@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/439406866" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;439406866" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>Bilibili</a>
      </span>
  </div>
<!-- recent posts -->
    <div class="links-of-blogroll motion-element links-of-blogroll-block">
        <div class="links-of-blogroll-title recent-posts-title">
	    <i class="fa fa-history " aria-hidden="true"></i>
            近期菜单
	</div>
	<ul class="links-of-blogroll-list recent-posts-list">
	        <li class="my-links-of-blogroll-item">
		    <a href="/post/29934/" title="Ray-Kbys笔下角色译名一览(文字版)" target="">
		    Ray-Kbys笔下角色译名一览(文字版)
		    </a>
		</li>
	        <li class="my-links-of-blogroll-item">
		    <a href="/post/49615/" title="Ray-Kbys同人游戏介绍一览" target="">
		    Ray-Kbys同人游戏介绍一览
		    </a>
		</li>
	        <li class="my-links-of-blogroll-item">
		    <a href="/post/47495/" title="什么是HLD?" target="">
		    什么是HLD?
		    </a>
		</li>
	</ul>
    </div>
        </div>
      </div>
    </div>

    
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wraykbys.top/post/29934/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="West Kuile">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="涅芙依の菜单">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Ray-Kbys笔下角色译名一览(文字版) | 涅芙依の菜单">
      <meta itemprop="description" content="</center>不知道角色中文叫什么？不知道角色应该怎么称呼？角色名称记起来太麻烦？那就看看看这篇文章吧，这篇文章总结了RayKbys笔下出现过的所有原创角色的姓名翻译，你随时都可以来看看。<br><font size=0.8>译名仅供参考</font></center>">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Ray-Kbys笔下角色译名一览(文字版)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
  
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-01-07 16:50:22" itemprop="dateCreated datePublished" datetime="2025-01-07T16:50:22+08:00">2025-01-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-01-08 22:50:22" itemprop="dateModified" datetime="2025-01-08T22:50:22+08:00">2025-01-08</time>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/post/29934/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/post/29934/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

            <div class="post-description"></center>不知道角色中文叫什么？不知道角色应该怎么称呼？角色名称记起来太麻烦？那就看看看这篇文章吧，这篇文章总结了RayKbys笔下出现过的所有原创角色的姓名翻译，你随时都可以来看看。<br><font size=0.8>译名仅供参考</font></center></div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><style>
  table {
    background-color: white;
    color: brown; /* 设置文字颜色为黑色 */
  }
</style>

<table>
<thead>
<tr>
<th align="center">作品标题</th>
<th align="center">日语</th>
<th align="center">英文</th>
<th align="center">中文译名</th>
<th align="center">注释</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Creepy Cute</td>
<td align="center">ベルディ</td>
<td align="center">Verdy</td>
<td align="center">薇尔蒂</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Creepy Cute</td>
<td align="center">ラスト</td>
<td align="center">Rust</td>
<td align="center">露斯特</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Creepy Cute</td>
<td align="center">アイリス</td>
<td align="center">Iris</td>
<td align="center">爱丽丝</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Creepy Cute</td>
<td align="center">シリア</td>
<td align="center">Cilia</td>
<td align="center">西莉娅</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Creepy Cute</td>
<td align="center">ディッシュ</td>
<td align="center">Dish</td>
<td align="center">迪丝</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Creepy Cute</td>
<td align="center">ファズマ</td>
<td align="center">Phasma</td>
<td align="center">菲兹玛</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Creepy Cute</td>
<td align="center">ヘクス</td>
<td align="center">Hex</td>
<td align="center">赫克斯</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Creepy Cute</td>
<td align="center">ロータス</td>
<td align="center">Lotus</td>
<td align="center">露特丝</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Creepy Cute</td>
<td align="center">ノーティ</td>
<td align="center">Naughty</td>
<td align="center">诺缇</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Creepy Cute</td>
<td align="center">アイリーン</td>
<td align="center">Ailine</td>
<td align="center">艾琳</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Creepy Cute</td>
<td align="center">ダール</td>
<td align="center">Darl</td>
<td align="center">达尔</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Love at First Sight</td>
<td align="center">うすい さち</td>
<td align="center">臼井 幸</td>
<td align="center">臼井幸</td>
<td align="center">因为一目钟情的角色的英文只是日语的罗马音，所以这里不写英语名称</td>
</tr>
<tr>
<td align="center">Love at First Sight</td>
<td align="center">ふくなが まもる</td>
<td align="center">福永 護</td>
<td align="center">福永护</td>
<td align="center">后续如果没有常规英文名的话也一律不写英文名了</td>
</tr>
<tr>
<td align="center">Love at First Sight</td>
<td align="center">つねみ あけみ</td>
<td align="center">常見 明美</td>
<td align="center">常见明美</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Love at First Sight</td>
<td align="center">おちあい ともより</td>
<td align="center">落合 知頼</td>
<td align="center">落合知赖</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Love at First Sight</td>
<td align="center">さどかわ るい</td>
<td align="center">佐渡川 瑠唯</td>
<td align="center">佐渡川瑠唯</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Love at First Sight</td>
<td align="center">ひいらぎ まゆみ</td>
<td align="center">柊木 真弓&#x2F;柊 真弓</td>
<td align="center">柊木真弓&#x2F;柊真弓</td>
<td align="center">旧版姓柊木，新版姓柊</td>
</tr>
<tr>
<td align="center">Lonely Only</td>
<td align="center">たにやま みき</td>
<td align="center">谷山 身樹</td>
<td align="center">谷山身树</td>
<td align="center">Lonely Only是Love at First Sight的重制版，为新版与旧版关系</td>
</tr>
<tr>
<td align="center">Lonely Only</td>
<td align="center">ながした はみ</td>
<td align="center">永下 葉美</td>
<td align="center">永下叶美</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Lonely Only</td>
<td align="center">しらかみ くろか</td>
<td align="center">白神 玄花</td>
<td align="center">白神玄花</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Lemonade</td>
<td align="center">レティナ</td>
<td align="center">Retina</td>
<td align="center">蕾缇娜</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Lemonade</td>
<td align="center">“アルナ</td>
<td align="center">Ulna</td>
<td align="center">爱尔娜</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Lemonade</td>
<td align="center">ティビア</td>
<td align="center">Tibia</td>
<td align="center">缇比雅</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Teaching Feeling</td>
<td align="center">シルヴィ</td>
<td align="center">Sylvie</td>
<td align="center">希尔薇</td>
<td align="center">台翻也翻作希露薇</td>
</tr>
<tr>
<td align="center">Teaching Feeling</td>
<td align="center">オーレリア</td>
<td align="center">Aurelia</td>
<td align="center">奥蕾莉亚</td>
<td align="center">玩笑:何塞·奥蕾莉亚诺·布恩迪亚</td>
</tr>
<tr>
<td align="center">Teaching Feeling</td>
<td align="center">ネフィー</td>
<td align="center">Nephy</td>
<td align="center">涅芙依</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Teaching Feeling</td>
<td align="center">フェルム</td>
<td align="center">Ferrum</td>
<td align="center">菲鲁姆</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Teaching Feeling</td>
<td align="center">キャシオ</td>
<td align="center">Kcasio</td>
<td align="center">卡西欧</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Myth</td>
<td align="center">アルテリオ ベイン</td>
<td align="center">Arterio Vein</td>
<td align="center">艾特莉欧·维因</td>
<td align="center">因为和下面的Cause Curse是一个世界，所以两作并在一起翻</td>
</tr>
<tr>
<td align="center">Myth</td>
<td align="center">ドロセラ セファロポッド</td>
<td align="center">Drosera Cephalopod</td>
<td align="center">多萝赛拉·塞法洛普德</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Myth</td>
<td align="center">リピー スターナム</td>
<td align="center">Ribby Sternum</td>
<td align="center">莉比·斯特娜姆</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Myth</td>
<td align="center">フロード</td>
<td align="center">Flood</td>
<td align="center">芙洛德</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Myth</td>
<td align="center">スレイ</td>
<td align="center">Slay</td>
<td align="center">斯莱</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Myth</td>
<td align="center">ステルラ</td>
<td align="center">Stella</td>
<td align="center">斯特拉</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Myth</td>
<td align="center">ソール</td>
<td align="center">Sol</td>
<td align="center">索鲁</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Myth</td>
<td align="center">ラディアン</td>
<td align="center">Radiant</td>
<td align="center">瑞蒂安特</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Myth</td>
<td align="center">レイズ</td>
<td align="center">Raze</td>
<td align="center">瑞兹</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Myth</td>
<td align="center">ブリア ガーメット</td>
<td align="center">Brillat Gourmet</td>
<td align="center">布莉娅·加梅特</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Cause Curse</td>
<td align="center">リベラ</td>
<td align="center">Libera</td>
<td align="center">莉贝拉</td>
<td align="center">台翻也翻作利贝拉</td>
</tr>
<tr>
<td align="center">Cause Curse</td>
<td align="center">ヴェール</td>
<td align="center">Valie</td>
<td align="center">维莱</td>
<td align="center">台翻也翻作薇尔</td>
</tr>
<tr>
<td align="center">Cause Curse</td>
<td align="center">ノクシア</td>
<td align="center">Noxia</td>
<td align="center">诺克希娅</td>
<td align="center">台翻也翻作诺克夏(此诺克希娅和坎公骑冠剑的诺克希娅没关系)</td>
</tr>
<tr>
<td align="center">Parasitic Journey</td>
<td align="center">スライズ</td>
<td align="center">Slize</td>
<td align="center">苏拉伊兹</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Parasitic Journey</td>
<td align="center">フロウ</td>
<td align="center">Flow</td>
<td align="center">芙洛</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Parasitic Journey</td>
<td align="center">プラス</td>
<td align="center">Blas</td>
<td align="center">布瑞丝</td>
<td align="center">此处使用了相近的读音作为译名，原译名“布拉丝“看着很奇怪</td>
</tr>
<tr>
<td align="center">Parasitic Journey</td>
<td align="center">ギャズ</td>
<td align="center">Gaz</td>
<td align="center">盖兹</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Voodoo Dolls</td>
<td align="center">ヴィー</td>
<td align="center">V</td>
<td align="center">维</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Voodoo Dolls</td>
<td align="center">ディー</td>
<td align="center">D</td>
<td align="center">蒂</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Voodoo Dolls</td>
<td align="center">ケイヴィ</td>
<td align="center">Cavy</td>
<td align="center">凯薇</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Voodoo Dolls</td>
<td align="center">バブル</td>
<td align="center">Bubble</td>
<td align="center">芭布</td>
<td align="center">你也可以叫她泡泡</td>
</tr>
<tr>
<td align="center">Voodoo Dolls</td>
<td align="center">メーサ</td>
<td align="center">Mesa</td>
<td align="center">梅莎</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Voodoo Dolls</td>
<td align="center">ゲイブ</td>
<td align="center">Gabe</td>
<td align="center">盖布</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Voodoo Dolls</td>
<td align="center">レクシー</td>
<td align="center">Lexie</td>
<td align="center">莱克茜</td>
<td align="center">茜(xí)</td>
</tr>
<tr>
<td align="center">Voodoo Dolls</td>
<td align="center">チャクル</td>
<td align="center">Chuckle</td>
<td align="center">查克尔</td>
<td align="center">(这名字巨难翻，女性用男名)</td>
</tr>
<tr>
<td align="center">Voodoo Dolls</td>
<td align="center">ループ</td>
<td align="center">Loop</td>
<td align="center">洛佩</td>
<td align="center">此处使用了相近的读音作为译名，原译名“洛普“看着不像女名</td>
</tr>
<tr>
<td align="center">Voodoo Dolls</td>
<td align="center">プラント</td>
<td align="center">Blunt</td>
<td align="center">布兰特</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Voodoo Dolls</td>
<td align="center">ダート</td>
<td align="center">Dirt</td>
<td align="center">妲特</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Voodoo Dolls</td>
<td align="center">アルディ</td>
<td align="center">Aldi</td>
<td align="center">爱尔迪</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Voodoo Dolls</td>
<td align="center">トリッシー</td>
<td align="center">Trish</td>
<td align="center">特丽莎</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Voodoo Dolls</td>
<td align="center">ヴィスカ</td>
<td align="center">Visca</td>
<td align="center">薇丝卡</td>
<td align="center">“薇斯卡，莫斯卡，米老鼠”(无端联想</td>
</tr>
<tr>
<td align="center">Voodoo Dolls</td>
<td align="center">ハーレイ</td>
<td align="center">Hurley</td>
<td align="center">赫尔莉</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Voodoo Dolls</td>
<td align="center">スノウ</td>
<td align="center">Snow</td>
<td align="center">斯诺</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Voodoo Dolls</td>
<td align="center">ベーコン</td>
<td align="center">Bacon</td>
<td align="center">贝肯</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Voodoo Dolls</td>
<td align="center">ホイール</td>
<td align="center">Wheel</td>
<td align="center">惠尔</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Voodoo Dolls</td>
<td align="center">コーク</td>
<td align="center">Cork</td>
<td align="center">科克</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Voodoo Dolls</td>
<td align="center">アイン</td>
<td align="center">Ayn</td>
<td align="center">艾因</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Addict Heart</td>
<td align="center">ふかすぎ あいこ</td>
<td align="center">深杉 愛子</td>
<td align="center">深杉爱子</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Butterfly Affection</td>
<td align="center">アゲハ</td>
<td align="center"></td>
<td align="center">凤蝶</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Courtship Dream</td>
<td align="center">おおふさ しずこ</td>
<td align="center">大房 静子</td>
<td align="center">大房静子</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Determinable Unstable</td>
<td align="center">フィア</td>
<td align="center">Fia</td>
<td align="center">菲娅</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">无作品</td>
<td align="center">なかうち そら</td>
<td align="center">中内 空</td>
<td align="center">中内空</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">无作品</td>
<td align="center">リグリー</td>
<td align="center">Wriggly</td>
<td align="center">瑞谷莉</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">无作品</td>
<td align="center">オルナ</td>
<td align="center">Orna</td>
<td align="center">欧娜</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">该表格很多人名其实很糟糕，RayKbys在想角色名时大量采用了已有的生活单词而非专门的名字词汇，导致翻译的时候很难与性别对得上，如作为女性Chuckle使用了查克尔这种男性名称，而且也想不出比较好的角色名称。而且该表格全都采用了音译，一些人名可以翻译的更接地气，如Snow翻译为了斯诺，其实翻作像“阿雪”这种小名会更合适点<br>所以本表格仅供参考，不作为官方翻译，只是民间汉化，如有对译名提出看法的，可以联系译者<br>译者:West Kuile</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>

    </div>

    
    
    

    <footer class="post-footer"><div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div><div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本次菜品到此为止了哦，看看其他的菜吧-------------</div>
    
</div>
          <div class="post-tags">
              <a href="/tags/%E5%8E%9F%E4%BD%9C/" rel="tag"><i class="fa fa-tag"></i> 原作</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/49615/" rel="prev" title="Ray-Kbys同人游戏介绍一览">
                  <i class="fa fa-angle-left"></i> Ray-Kbys同人游戏介绍一览
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">West Kuile</span>
  </div>

<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("7/18/2023 10:00:00"); //修改为你的网站开始运行的时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"comment-six-eta.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"你要点些什么菜吗？","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":true,"comment_count":true,"requiredFields":["nick","mail"],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/post/29934/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "default";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Wechat,QQZone,Weibo";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script>
</body>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

</html>
