<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/freen/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"wraykbys.top","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="“我也想制作一个改版”、“我也想把自己的想法做进去”你是否也曾有过如此的想法？那就来看看这篇文章吧，里面有你想要的所有东西">
<meta property="og:type" content="article">
<meta property="og:title" content="TeachingFeeling的改版教程(持续更新中)">
<meta property="og:url" content="https://wraykbys.top/post/teaching/index.html">
<meta property="og:site_name" content="涅芙依の菜单">
<meta property="og:description" content="“我也想制作一个改版”、“我也想把自己的想法做进去”你是否也曾有过如此的想法？那就来看看这篇文章吧，里面有你想要的所有东西">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic1.imgdb.cn/item/67e6d1490ba3d5a1d7e5cb50.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/67e7ed6c0ba3d5a1d7e67dec.png">
<meta property="og:image" content="https://i.ptu.me/file/2025/03/29/IWTh.gif">
<meta property="article:published_time" content="2025-03-28T15:39:45.000Z">
<meta property="article:modified_time" content="2025-03-29T15:02:34.345Z">
<meta property="article:author" content="West Kuile">
<meta property="article:tag" content="教程">
<meta property="article:tag" content="改版">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic1.imgdb.cn/item/67e6d1490ba3d5a1d7e5cb50.png">


<link rel="canonical" href="https://wraykbys.top/post/teaching/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://wraykbys.top/post/teaching/","path":"post/teaching/","title":"TeachingFeeling的改版教程(持续更新中)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>TeachingFeeling的改版教程(持续更新中) | 涅芙依の菜单</title>
  







<link rel="dns-prefetch" href="test.wraykbys.top"><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style><!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">涅芙依の菜单</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">今日有什么新的菜品呢？</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%94%B9%E7%89%88%E5%89%8D%E7%9A%84%E5%87%86%E5%A4%87"><span class="nav-text">一、改版前的准备</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AFTyranoScript"><span class="nav-text">1.什么是TyranoScript</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%99%A8%E7%9A%84%E9%80%89%E6%8B%A9"><span class="nav-text">2.文本编辑器的选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E4%BA%86%E8%A7%A3%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84"><span class="nav-text">3.了解文件结构</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%94%B9%E7%89%88%E5%88%B6%E4%BD%9C%E6%95%99%E7%A8%8B"><span class="nav-text">二、改版制作教程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%96%87%E4%BB%B6%E8%A6%81%E7%B4%A0"><span class="nav-text">1.文件要素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E6%96%87%E6%9C%AC"><span class="nav-text">1.1 文本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E6%A0%87%E7%AD%BE"><span class="nav-text">1.2 标签</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="West Kuile"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">West Kuile</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:WestKuile@qq.com" title="E-Mail → mailto:WestKuile@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/439406866" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;439406866" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>Bilibili</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wraykbys.top/post/teaching/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="West Kuile">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="涅芙依の菜单">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="TeachingFeeling的改版教程(持续更新中) | 涅芙依の菜单">
      <meta itemprop="description" content="</center>“我也想制作一个改版”、“我也想把自己的想法做进去”</center></br>你是否也曾有过如此的想法？</br>那就来看看这篇文章吧，里面有你想要的所有东西">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TeachingFeeling的改版教程(持续更新中)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
  
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-03-28 23:39:45" itemprop="dateCreated datePublished" datetime="2025-03-28T23:39:45+08:00">2025-03-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-03-29 23:02:34" itemprop="dateModified" datetime="2025-03-29T23:02:34+08:00">2025-03-29</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/post/teaching/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/post/teaching/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

            <div class="post-description"></center>“我也想制作一个改版”、“我也想把自己的想法做进去”</center></br>你是否也曾有过如此的想法？</br>那就来看看这篇文章吧，里面有你想要的所有东西</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>[!CAUTION]</p>
<p>该教学风格主要针对那些对代码层面完全零基础的受众群体，故文章会介绍很多基础的知识，请根据自己的知识范围对其内容进行甄选查看。</p>
</blockquote>
<p><strong>该教程不作为最终版本，后续将会进行更改，如有问题可在评论区提出</strong></p>
<h1 id="一、改版前的准备"><a href="#一、改版前的准备" class="headerlink" title="一、改版前的准备"></a>一、改版前的准备</h1><h2 id="1-什么是TyranoScript"><a href="#1-什么是TyranoScript" class="headerlink" title="1.什么是TyranoScript"></a>1.什么是TyranoScript</h2><p>&emsp;&emsp;关于本文章，与其说是针对希尔薇改版所准备的教程，不如是“在借用了希尔薇游戏代码为例子的情况下，教你如何使用TyranoScript”的教程，也就是说该教程本质上是在教你如何用TyranoScript制作一个GalGame。</p>
<p>&emsp;&emsp;现在让我们言归正传，什么是TyranoScript？TyranoScript是一款基于 HTML5 和 JavaScript，能够制作出在NW.js框架或Electron框架上运行的游戏的游戏制作引擎，我们能够通过简洁、易懂的代码，制作一款属于自己的游戏，还可以通过其他开发者自制的插件，实现TyranoScript引擎本身不存在的功能。而《Teaching Feeling》(奴隶少女希尔薇)便是基于该引擎所制作的游戏。</p>
<p>&emsp;&emsp;其中，该游戏的1.0到2.5.2版本，使用的是NW.js框架用于运行游戏，可以使用Tyrano官方的Tyrano Rider对游戏进行辅助修改。</p>
<p>&emsp;&emsp;而游戏的3.0到4.0.6版本，则使用了Electron框架用于运行游戏，可以使用Tyrano官方的Tyrano Script V5对游戏进行辅助修改。</p>
<p>&emsp;&emsp;这里对两个框架的区别和作用不做过多介绍，只是稍作了解。</p>
<hr>
<h2 id="2-文本编辑器的选择"><a href="#2-文本编辑器的选择" class="headerlink" title="2.文本编辑器的选择"></a>2.文本编辑器的选择</h2><p>&emsp;&emsp;就和C++、Java或是Python那些代码语言一样，我们也是需要一款文本编辑器来对代码进行修改，这里针对电脑Windows端和手机安卓端各推荐一款编辑器</p>
<p>&emsp;&emsp;<strong>电脑端推荐-Visual Studio Code</strong></p>
<p>&emsp;&emsp;也就是我们俗称的VSC，该编辑器的优点在于拥有诸多的功能以及优秀的插件，其中Tyrano官方提供了VSC的语法高亮插件，使得我们能够更直白明了的查看游戏的代码。</p>
<p>&emsp;&emsp;<strong>手机端推荐-MT管理器</strong></p>
<p>&emsp;&emsp;手机端其实很遗憾的没有带有语法高亮的编辑器，只能使用原始的黑白文本，但这里还是推荐了MT管理器，原因是它针对文件管理相比较于其他管理器拥有更多的功能，并且采用双列文件管理，能够更方便我们对改版文件进行管理与更改。</p>
<p><font color="Gray"><em>下图中的图片左侧为未启用语法高亮的代码片段，右侧为启用了语法高亮的代码片段</em></font></p>
<p><img src="https://pic1.imgdb.cn/item/67e6d1490ba3d5a1d7e5cb50.png"></p>
<hr>
<h2 id="3-了解文件结构"><a href="#3-了解文件结构" class="headerlink" title="3.了解文件结构"></a>3.了解文件结构</h2><p>&emsp;&emsp;接下来，你需要了解游戏的文件目录结构，也就是存放游戏数据的data文件夹内的东西。</p>
<p>&emsp;&emsp;其中，NW.js的data文件夹就在根目录，而Electron的data文件夹则存放于“.\resources\app”(此处的\代表目录分隔符，“.”代表游戏根目录，也就是说整体意思为游戏根目录下的resources文件夹内的app文件夹内)</p>
<p>&emsp;&emsp;<font color="Gray"><em>如下图所示，左边为NW.js，右边为Electron</em></font></p>
<p><img src="https://pic1.imgdb.cn/item/67e7ed6c0ba3d5a1d7e67dec.png"></p>
<hr>
<p>&emsp;&emsp;当你打开data文件夹，你则会看到以下文件夹，而他们的作用分别是</p>
<p>&emsp;&emsp;&emsp;&emsp;bgimage——存放游戏背景图片</p>
<p>&emsp;&emsp;&emsp;&emsp;bgm——存放游戏背景音乐</p>
<p>&emsp;&emsp;&emsp;&emsp;fgimage——存放游戏内容图片(包括角色所有立绘以及衣服)</p>
<p>&emsp;&emsp;&emsp;&emsp;image——存放游戏按键图片(包括对话按键，菜单按键在内的所有图片)</p>
<p>&emsp;&emsp;&emsp;&emsp;scenario——存放游戏剧本文件(包括游戏文本以及变量)</p>
<p>&emsp;&emsp;&emsp;&emsp;sound——存放游戏音效文件(包括做爱时的精液声)</p>
<p>&emsp;&emsp;&emsp;&emsp;system——存放游戏系统配置文件(包括字体类型大小、快进速度等近100项游戏外的设置)</p>
<p>&emsp;&emsp;&emsp;&emsp;video——存放游戏视频文件(包括游戏开头logo)</p>
<p>&emsp;&emsp;<font color="Gray"><em>(另外在部分版本当中可能还存在scenario_old、scenariod_beat，这两个文件夹是作者Ray-Kbys对旧版本游戏的备份，完全无用，只是忘记删了。其余文件需要根据当前版本考虑作用，有些作者可能会乱塞东西。)</em></font></p>
<hr>
<p>&emsp;&emsp;对于以上这些文件夹的使用，取决于作者要怎么制作自己的改版，如果有人要制作一个新的开头动画，那文件需要放在video文件夹内，如果需要加入新的菜单按钮之类的，也更建议放到image文件夹内。这些分类一定程度上并不是固定的，虽然你也可以把按键放到fgimage文件夹内，但是更建议遵守规则来放置图片，因为图片的调用在系统中是按照默认文件夹来调用的，比如你想要调用一张按键图片，那系统会默认从image文件夹里面找，背景图和其他文件也是同理，会在对应文件夹去找，除非你在调用按键的时候额外写一个参数告诉系统你要从指定的文件夹里面去找图片，那样未免太过于麻烦了。</p>
<hr>
<h1 id="二、改版制作教程"><a href="#二、改版制作教程" class="headerlink" title="二、改版制作教程"></a>二、改版制作教程</h1><h2 id="1-文件要素"><a href="#1-文件要素" class="headerlink" title="1.文件要素"></a>1.文件要素</h2><p>&emsp;&emsp;讲了那么多，现在已经可以开始正式进入教程了。</p>
<p>&emsp;&emsp;首先，我们需要知道，在TyranoScript的游戏脚本文件中，主要由两种的东西构成，也就是<u><strong>文本</strong></u>(Text)和<u><strong>标签</strong></u>(Tag)，至于标记(Label)和名称标记(#)，本质上是辅助代码用的，名称标记更只是个附属用品，这个后文会讲到。<font size=2>(那个名称标记#其实并没有名字，这是我取的，所以英文名就写了它本身)</font></p>
<p>&emsp;&emsp;那文本和标签具体是什么东西，可以让我们来看一段代码</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">再次初次见面、我叫希尔薇。<span class="punctuation">[</span>lr<span class="punctuation">]</span></span><br><span class="line">感谢你收留我。<span class="punctuation">[</span>p<span class="punctuation">]</span></span><br><span class="line">虽然无法干力气活、但我想如果你让我错简单的杂用程度的活我可以做到。<span class="punctuation">[</span>p<span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">[</span>chara_mod name<span class="operator">=</span><span class="string">&quot;body&quot;</span> time<span class="operator">=</span><span class="string">&quot;100&quot;</span> storage<span class="operator">=</span><span class="string">&quot;s/body/stand-c.png&quot;</span> <span class="punctuation">]</span></span><br><span class="line">不过、以前的主人说过“以听我的惨叫为消遣是最有价值使用方法”。<span class="punctuation">[</span>p<span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">[</span>chara_mod name<span class="operator">=</span><span class="string">&quot;body&quot;</span> time<span class="operator">=</span><span class="string">&quot;100&quot;</span> storage<span class="operator">=</span><span class="string">&quot;s/body/stand-t.png&quot;</span> <span class="punctuation">]</span></span><br><span class="line">…求你、手下留情。<span class="punctuation">[</span>p<span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">[</span>stop_bgm<span class="punctuation">]</span><span class="punctuation">[</span>black<span class="punctuation">]</span><span class="punctuation">[</span>chara_stop<span class="punctuation">]</span></span><br><span class="line"></span><br><span class="line"><span class="punctuation">[</span>jump storage<span class="operator">=</span><span class="string">&quot;intro/step1.ks&quot;</span> target<span class="operator">=</span><span class="string">&quot;*step1&quot;</span> <span class="punctuation">]</span></span><br></pre></td></tr></table></figure>

<p><font color="Gray"><em>前面说的语法高亮只是由插件做成的第三方效果，TyranoScript本身的语法并没有对应的原生语法高亮，此处是随便找了个稍微符合高亮的语言</em></font></p>
<p>&emsp;&emsp;在上述代码中，你能够看到两样东西，分别是普通的文字文本，和带有括号的标签。</p>
<h3 id="1-1-文本"><a href="#1-1-文本" class="headerlink" title="1.1 文本"></a>1.1 文本</h3><p>&emsp;&emsp;TyranoScript的文本就像小说一样，是不需要像其他游戏引擎或者程序语言那样，用任何代码或标识符将文本单独输出，比如游戏引擎Ren’py需要使用双引号(”“)来输出对话。</p>
<p>&emsp;&emsp;因为代码被[]框住成为了标签，所以不用担心系统会把文本和代码搞混。</p>
<p>&emsp;&emsp;也就是说，你只需要把文本输入进去，然后系统就能够读取到，并且显示在预设的聊天框内。</p>
<h3 id="1-2-标签"><a href="#1-2-标签" class="headerlink" title="1.2 标签"></a>1.2 标签</h3><p>&emsp;&emsp;在上述代码中，你能看到诸如[lr]、[p]、[chara_mod name&#x3D;”body” time&#x3D;”100” storage&#x3D;”s&#x2F;body&#x2F;stand-c.png” ]、[stop_bgm]等标签。也许此时会疑惑，为什么又长又短，而这正是<strong>参数</strong>的不同造成的。</p>
<p>&emsp;&emsp;标签由两部分组成，分别是<u><strong>名称</strong></u>(Name)和<u><strong>参数</strong></u>(Parameter)</p>
<p>&emsp;&emsp;当中，名称本质上是一个<strong>宏</strong>(Macro)的名称(这个东西下文会提到，你可以暂时不用管这个)，用于增加可读性，比如上面有一个标签叫[stop_bgm]，它的名称就是stop_bgm，你一眼就可以看出来它是负责停止bgm播放的一个标签，但实际上也是如此，它的作用就是停止bgm的播放。</p>
<p>&emsp;&emsp;而且所有标签的名称永远是[]内的第一位</p>
<p>&emsp;&emsp;不同于官方的标签，由你自己定义的标签的名字是可以随意更改的，但是要记住，标签的命名尽量使用英文。空格用_代替。</p>
<p>&emsp;&emsp;而参数比较特殊，它是对标签的一个补充，就比如上述标签中的</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">[</span>chara_mod name<span class="operator">=</span><span class="string">&quot;body&quot;</span> time<span class="operator">=</span><span class="string">&quot;100&quot;</span> storage<span class="operator">=</span><span class="string">&quot;s/body/stand-c.png&quot;</span> <span class="punctuation">]</span></span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;它由名称和参数两个部分组成，待在第一位的chara_mod就是它的名称，而后面的name、time、storage则是他的参数。这个标签的作用就是更改角色的图像，通常会用来更改角色的表情，但在此处用来更改整个角色立绘。</p>
<p>&emsp;&emsp;这里我们倒着讲，最后一个storage参数的作用就是定义你要调用什么图片，在上面，它调用了fgimage文件夹里面，一个名称为s的文件夹内，名称为body的文件夹内的stand-c.png图片。（至于为什么是fgimage可以翻回去看一下文件结构那部分），所以在这里写作s&#x2F;body&#x2F;stand-c.png，后续不再做过多的赘述，直接用xxx&#x2F;xxx&#x2F;xxx的形式表示文件结构。</p>
<p>&emsp;&emsp;time参数的作用在此处的作用是定义图片切换的淡出淡入时间，单位为毫秒(ms)，此处定义为了100，则代表着切换角色图片时会有0.1s的淡出淡入，如果设置为0的话则直接变换，不做淡出淡入。</p>
<p>&emsp;&emsp;对于name参数，它作用就是用于管理同一name参数的角色图片。(实际上它并不是由chara_mod定义的，而是由另一个叫做chara_new的标签定义的，只不过我没在这里写出来。)</p>
<p>&emsp;&emsp;比如上述代码中</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">[</span>chara_mod name<span class="operator">=</span><span class="string">&quot;body&quot;</span> time<span class="operator">=</span><span class="string">&quot;100&quot;</span> storage<span class="operator">=</span><span class="string">&quot;s/body/stand-c.png&quot;</span> <span class="punctuation">]</span></span><br><span class="line">不过、以前的主人说过“以听我的惨叫为消遣是最有价值使用方法”。<span class="punctuation">[</span>p<span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">[</span>chara_mod name<span class="operator">=</span><span class="string">&quot;body&quot;</span> time<span class="operator">=</span><span class="string">&quot;100&quot;</span> storage<span class="operator">=</span><span class="string">&quot;s/body/stand-t.png&quot;</span> <span class="punctuation">]</span></span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;两个chara_mod标签分别调用了叫stand-c和stang-t的图片，但是它们的name都是boay。要注意，此处的name并不是指它们的文件名称叫做body，而是指它们在系统中都属于“boay”这一名称的分类。而且游戏中不能同时存在两个name一样的图片，则是会被切换(time的切换淡出淡入就是在这里使用的)，stand-t.png被调用后，由于场上已经存在name为body的图片了，所以stand-c.png就会消失在游戏里，stand-t.png则会出现在游戏中。</p>
<p>&emsp;&emsp;当name为其他值的时候也是同样的道理，游戏里只能存在同一个name，后调用者会替换前调用者。但是chara_mod能调用哪些name，需要看chara_new赋予了什么样的name，如果说chara_new赋予三张图片的name分别是eye、body、hand，那你如果用chara_mod是调用出name为foot或是其他值的图片，否则游戏将会报错，因为chara_new并没有赋予这些不存在的值。</p>
<p><font color="Gray"><em>下图为游戏内stand-c和stand-t替换的过程</em></font></p>
<p><img src="https://i.ptu.me/file/2025/03/29/IWTh.gif" alt="IWTh.gif"></p>

    </div>

    
    
    

    <footer class="post-footer"><div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div><div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本次菜品到此为止了哦，看看其他的菜吧-------------</div>
    

    
        <div class="links-of-blogroll motion-element links-of-blogroll-white">
        <div class="links-of-blogroll-title">
            <!-- modify icon to fire by szw -->
            <i class="fa fa-history fa-" aria-hidden="true"></i>
            近期菜单
        </div>
        <ul class="links-of-blogroll-list">
            
            
            <li>
                <a href="/post/teaching/" title="TeachingFeeling的改版教程(持续更新中)" target="_blank">TeachingFeeling的改版教程(持续更新中)</a>
            </li>
            
            <li>
                <a href="/post/56328/" title="同人小说《我与梦寐以求的她》(持续更新)" target="_blank">同人小说《我与梦寐以求的她》(持续更新)</a>
            </li>
            
            <li>
                <a href="/post/29934/" title="Ray-Kbys笔下角色译名一览(文字版)" target="_blank">Ray-Kbys笔下角色译名一览(文字版)</a>
            </li>
            
            <li>
                <a href="/post/49615/" title="Ray-Kbys同人游戏介绍一览" target="_blank">Ray-Kbys同人游戏介绍一览</a>
            </li>
            
            <li>
                <a href="/post/47495/" title="什么是HLD?" target="_blank">什么是HLD?</a>
            </li>
            
        </ul>
        </div>
    

</div>
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>West Kuile
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://wraykbys.top/post/teaching/" title="TeachingFeeling的改版教程(持续更新中)">https://wraykbys.top/post/teaching/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%95%99%E7%A8%8B/" rel="tag"><i class="fa fa-tag"></i> 教程</a>
              <a href="/tags/%E6%94%B9%E7%89%88/" rel="tag"><i class="fa fa-tag"></i> 改版</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/56328/" rel="prev" title="同人小说《我与梦寐以求的她》(持续更新)">
                  <i class="fa fa-angle-left"></i> 同人小说《我与梦寐以求的她》(持续更新)
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">West Kuile</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">
    菜品介绍就到这里了，你有没有想看的呢？
  </div>


<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("7/5/2024 10:00:00"); //修改为你的网站开始运行的时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"test.wraykbys.top","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"你好，要点些什么菜吗？","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":true,"comment_count":true,"requiredFields":["nick","mail"],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/post/teaching/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "default";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Wechat,QQZone,Weibo";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script>
</body>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

</html>
